{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": null,
  "devCommand": "pnpm dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
